# aio-market-maker

./: .gitattributes  .gitignore  .gitleaks.toml  AIOMarketMaker.sln  CLAUDE.md  Directory.Build.targets  README.md  docker-compose.scraper.yml  logo-options.html  nginx.conf  smoke-test-llm-classifier.py
AIOMarketMaker/: AIOMarketMaker.Api.csproj  Program.cs  ScraperServiceCollectionExtensions.cs
AIOMarketMaker.Api/: AIOMarketMaker.Api.csproj  Program.cs  appsettings.json  start-dev.ps1
AIOMarketMaker.Api/Endpoints/: BatchHistoryEndpoints.cs  CategoryEndpoints.cs  ChatEndpoints.cs  HistoryEndpoints.cs  JobEndpoints.cs  ListingEndpoints.cs  MarketsEndpoints.cs  OpportunityEndpoints.cs  OverviewEndpoints.cs  ScrapeEndpoints.cs
AIOMarketMaker.Api/Properties/: launchSettings.json
AIOMarketMaker.Api/Services/: ITaxonomyOpportunityService.cs  NightlyScrapeService.cs  StartupRecoveryService.cs  TaxonomyOpportunityService.cs  TaxonomyQueryService.cs
AIOMarketMaker.Console/: AIOMarketMaker.Console.csproj  Program.cs  Startup.cs
AIOMarketMaker.Console/Tasks/: ArbitrageTask.cs  BackfillBrandTokensTask.cs  BackfillConfidenceTask.cs  BackfillOpportunitiesTask.cs  BackfillPredictionsTask.cs  BackfillTaxonomyTask.cs  BatchLabelTask.cs  ComparablesTask.cs  ExampleTask.cs  KAnalysisTask.cs  MigrateTask.cs  PricingTask.cs  ReindexMissingTask.cs  SearchTask.cs  SearchTestTask.cs  TaxonomyTask.cs  TerminateOrchestrationsTask.cs  TestExtractionTask.cs  ValidationTask.cs  ViewTaxonomyTask.cs
AIOMarketMaker.Core/: AIOMarketMaker.Core.csproj  Class1.cs
AIOMarketMaker.Core/Configuration/: EmbeddingSettings.cs  OpenAiSettings.cs  PineconeSettings.cs
AIOMarketMaker.Core/Data/: DbQueryHelper.cs  EtlDbContext.cs  ScrapeJobQueryExtensions.cs
AIOMarketMaker.Core/Models/: IProductInfo.cs  ScrapeUrlRequest.cs  Webscraper.cs
AIOMarketMaker.Core/Parsers/: EbayListingParser.cs  EbaySearchParser.cs
AIOMarketMaker.Core/Services/: AzureTableService.cs  BatchPipelineRunner.cs  ClusteringService.cs  ComparablesBatchStage.cs  ComparablesEtlService.cs  ComparablesPostJobStage.cs  ComparablesRefreshService.cs  DbWriteGate.cs  EbayScraper.cs  EbayUrlBuilder.cs  EmbeddingService.cs  IPineconeIndexClient.cs  IPipelineStage.cs  IPostJobStage.cs  IVariantClassifierClient.cs  IVectorIndex.cs  JobRunner.cs  ListingComparisonService.cs  ListingIndexingService.cs  ListingPredictionService.cs  ListingStatusHelper.cs  MarketListingsQueryService.cs  MarketsChatService.cs  ModelFirstComparisonService.cs  NlpToolkit.cs  OnnxVariantClassifier.cs  PredictionBatchStage.cs  PredictionCteBuilder.cs  PricingAnalysisService.cs  PricingCalculator.cs  PricingOptions.cs  ScrapeJobProcessor.cs  ScrapeRunModels.cs  SearchBatchStage.cs  SemanticSearchModels.cs  SemanticSearchService.cs  StatusRefreshRunner.cs  TfIdfVectorizer.cs  USearchVectorIndex.cs  VariantClassifierClient.cs  (+2 more)
AIOMarketMaker.Core/Utils/: DescriptionCleaner.cs  StringParsing.cs
AIOMarketMaker.Etl/: AIOMarketMaker.Etl.csproj  Configure.cs  Program.cs  Setup.cs  Startup.cs  appsettings.json  clear-products.ps1  host.json  local.settings.json
AIOMarketMaker.Etl/Activities/: CheckBlobsActivity.cs  DeleteListingBlobsActivity.cs  EnqueueScrapeRetryActivity.cs  FindStalePendingListingsActivity.cs  GetEnabledJobsActivity.cs  GetJobDetailsActivity.cs  GetScrapedHtmlActivity.cs  LookupScrapeRunActivity.cs  ParseListingActivity.cs  ProcessListingActivity.cs  RecordIssueActivity.cs  SaveListingsActivity.cs  StartMissingOrchestrationActivity.cs  StartSweepOrchestratorActivity.cs  SubmitScrapeJobActivity.cs  SubmitScrapeJobsActivity.cs  UpdateScrapeRunActivity.cs  UpdateScrapeRunListingActivity.cs  UpdateScrapeRunProgressActivity.cs
AIOMarketMaker.Etl/Commands/: BackfillConfidenceCommand.cs  BackfillDescriptionsCommand.cs  BatchLabelCommand.cs  BenchmarkCommand.cs  CleanDescriptionsCommand.cs  CommandHelpers.cs  ComparablesCommand.cs  ExportVectorsCommand.cs  KAnalysisCommand.cs  ReindexMissingCommand.cs  ValidationCommand.cs
AIOMarketMaker.Etl/Configuration/: EmbeddingSettings.cs  OpenAiSettings.cs  PineconeSettings.cs
AIOMarketMaker.Etl/Data/: EtlDbContext.cs
AIOMarketMaker.Etl/Endpoints/: ProcessListingEndpoint.cs
AIOMarketMaker.Etl/Models/: EnqueueScrapeRetryInput.cs  ListingEtlInput.cs  ScrapeJobMessage.cs  ScrapeRunModels.cs  SweepModels.cs
AIOMarketMaker.Etl/Orchestrators/: FetchListingOrchestrator.cs  JobOrchestrator.cs  ListingEtlOrchestrator.cs  ScrapeOrchestrator.cs  ScrapeUrlOrchestrator.cs  SweepOrchestrator.cs
AIOMarketMaker.Etl/Scripts/: ProcessExistingListings.cs
AIOMarketMaker.Etl/Services/: DbWriteGate.cs  JobRunner.cs  ListingProcessorService.cs  ScrapeJobProcessor.cs  ScrapeRunCounterService.cs  ScrapeRunService.cs  StatusRefreshRunner.cs
AIOMarketMaker.Etl/Triggers/: CompletionCheckTrigger.cs  DescriptionBlobTrigger.cs  ListingBlobTrigger.cs  NightlyScrapeTrigger.cs  ScrapeJobQueueTrigger.cs  ScrapeTrigger.cs  SimplifiedScrapeTrigger.cs  StartScrapeTrigger.cs
AIOMarketMaker.Etl/Utils/: LocalStorage.cs
AIOMarketMaker.Functions/: AIOMarketMaker.Functions.csproj  Program.cs  host.json
AIOMarketMaker.Functions/Activities/: BuildUrlsActivity.cs  CheckScrapeJobStatusActivity.cs  FetchListingsBatchActivity.cs  FetchSingleListingActivity.cs  FilterNewListingsActivity.cs  (+13 more)
AIOMarketMaker.ML/: AIOMarketMaker.ML.csproj
AIOMarketMaker.Tests/: AIOMarketMaker.Tests.csproj
AIOMarketMaker.Tests.Common/: AIOMarketMaker.Tests.Common.csproj  InMemoryDbContextFactory.cs  ListingAssertions.cs  PageBuilder.cs  TestDataPaths.cs
AIOMarketMaker.Tests.Contract/: AIOMarketMaker.Tests.Contract.csproj  ListingContractTests.cs
AIOMarketMaker.Tests.Integration/: AIOMarketMaker.Tests.Integration.csproj  BatchLabeler_IntegrationTests.cs  EbayScraperIntegrationTests.cs  EmbeddingService_IntegrationTests.cs  EtlBlobTriggerIntegrationTests.cs  JobOrchestratorIntegrationTests.cs  LlmVariantClassifier_IntegrationTests.cs  OnnxGpuInference_IntegrationTests.cs  SemanticSearchServiceIntegrationTests.cs  VariantModelRunner_IntegrationTests.cs
(+885 files in other folders)
