Antique Silver Pocket Watch|189154|Rare Unusual Vintage Solid HM Sterling Silver Pocket Watch Albert Chain Spinner|213.89|381.110000|1|257996|Heavy Victorian Solid Silver Albert Pocket Watch Chain & Spinner Fob Bir 1887|595.00|0.83064466714859009|1
Banksy Print|197048|BANKSY * Dirty Funker - Let's Get... * 50x35 Cm * Lithograph * Limited # 56/60|82.18|10.895000|2|258288|BANKSY * Girl Frisking Soldier * 50X35 CM * Lithograph * Limited # 18/60|81.98|0.82351493835449219|1
Birkenstock Arizona Sandals|166290|Birkenstock Arizona Suede Sandals Brown Womens Estimated 38 US 7 7.5 Distressed|20.43|54.406000|5|256525|Birkenstock Arizona Suede Sandals Pink Women's 38 (US 7–7.5) Cork Footbed|22.17|0.8764687180519104|1
Birkenstock Arizona Sandals|166290|Birkenstock Arizona Suede Sandals Brown Womens Estimated 38 US 7 7.5 Distressed|20.43|54.406000|5|268175|Birkenstock Arizona Sandals women's  7 -38  Brown Leather Soft Feetbed Excellent|51.51|0.85984134674072266|1
Birkenstock Arizona Sandals|166326|Birkenstock Arizona Suede Shearling Fur Lined 5.5 39 Mink Brown Sandals Womens|31.90|51.350000|1|245981|Birkenstock Arizona Mink Classic Suede Soft Footbed Sandals Women’s Shoes|83.25|0.8173561692237854|1
Birkenstock Arizona Sandals|165782|BIRKENSTOCK ARIZONA SANDALS UK 6 EU 39 WHITE 2 STRAP WOMENS BIRKO-FLOR SHOES|11.99|40.780000|1|256602|Birkenstock Arizona Sandals Women US 8–8.5 EU 39 White Birko-Flor Two Strap|52.77|0.80059802532196045|1
Cartier Love Bracelet|160530|Cartier 18K Rose Gold Love Interlocking Loop Bracelet|1605.16|9766.970000|1|160827|Cartier LOVE 18K Yellow Gold 10 Diamond Bracelet Size 17 CA21-020426|11372.13|0.81571578979492188|1
Cartier Love Bracelet|160461|Cartier 18K White Gold Love Small Model Bracelet Size 16|2981.22|8390.910000|1|160827|Cartier LOVE 18K Yellow Gold 10 Diamond Bracelet Size 17 CA21-020426|11372.13|0.80235671997070313|1
Cartier Love Bracelet|160582|Cartier 18K White Gold Love Open Cuff Bracelet Size 18|4517.44|6854.690000|1|160827|Cartier LOVE 18K Yellow Gold 10 Diamond Bracelet Size 17 CA21-020426|11372.13|0.82186698913574219|1
Chanel Classic Flap Bag|213710|Preloved chanel Classic Flap Bag Medium Quilted Leather Women Brown Shoulder Bag|3813.84|2757.400000|1|245650|CHANEL 23A Black Quilted Tweed Strass Pearl Logo Small CLASSIC DOUBLE FLAP Bag|6571.24|0.81275749206542969|1
Fender Stratocaster Guitar|109555|Squier by Fender Classic Vibe 70s Stratocaster (no2511181)|348.31|1351.370000|1|171923|Gibson Les Paul Standard - Cherry sunburst - 2022 (no251209)|1699.68|0.83114635944366455|1
Fender Stratocaster Guitar|109436|Fender STRATOCASTER 1990 1990s (no251201)|420.87|1278.810000|1|171923|Gibson Les Paul Standard - Cherry sunburst - 2022 (no251209)|1699.68|0.82455068826675415|1
Fender Stratocaster Guitar|151666|Fender Standard Stratocaster Black 1996 (no251112)|517.01|1182.670000|1|171923|Gibson Les Paul Standard - Cherry sunburst - 2022 (no251209)|1699.68|0.81903272867202759|1
Fender Stratocaster Guitar|161300|Fender Player Stratocaster HSS (no260123)|610.48|1089.200000|1|171923|Gibson Les Paul Standard - Cherry sunburst - 2022 (no251209)|1699.68|0.82214748859405518|1
Fender Stratocaster Guitar|109513|Fender Limited Edition Player Stratocaster Maple Fiesta Red  (no260114)|709.10|990.580000|1|171923|Gibson Les Paul Standard - Cherry sunburst - 2022 (no251209)|1699.68|0.81645017862319946|1
Fender Stratocaster Guitar|151613|Fender Standard Stratocaster Satin Midnight Blue 2003 2003 (no260119)|714.46|985.220000|1|171923|Gibson Les Paul Standard - Cherry sunburst - 2022 (no251209)|1699.68|0.81324583292007446|1
Fender Stratocaster Guitar|108970|American Deluxe Stratocaster 2008, Great Condition|965.50|824.500000|1|126817|fender american deluxe stratocaster|1790.00|0.80062490701675415|1
Fender Stratocaster Guitar|126716|Fender Stratocaster American Deluxe 2014 Olympic White|1230.70|559.300000|1|126817|fender american deluxe stratocaster|1790.00|0.83678919076919556|1
Festool Track Saw|281073|Festool TS 55 FEQ-Plus 160mm Circular Plunge-Cut Saw 110V in Systainer 576707|590.99|404.010000|11|281092|Festool TS55FEQ Plunge Circular Saw Full Kit 110v|879.00|0.83120161294937134|1
Festool Track Saw|281053|Festool Plunge Saw TS 60 KEBQ 240v - 100 Year Edition - 578217|500.00|116.994000|5|281094|Festool 576733 Plunge Cut Saw with Scoring Function TSV 60 KEBQ-Plus 240v|929.99|0.83463293313980103|1
Keychron Q1 Keyboard|156419|Keychron V1 Max 75% Custom Mechanical Keyboard ISO UK Layout Banana tactile|70.00|19.550000|2|248994|Keychron V1 Max 75% Custom Mechanical Keyboard ISO UK Layout Banana tactile|90.00|0.99963951110839844|1
Keychron Q1 Keyboard|156441|Keychron V3 Max Mechanical Gaming Custom Full RGB Wireless Keyboard|79.00|5.950000|1|249008|Keychron V3 Max Wireless Mechanical Keyboard|84.95|0.81927108764648438|1
Nintendo Switch OLED|252851|Nintendo Switch OLED 7" Touchscreen 64GB Games Console Joy-Con White C Grade|179.99|329.062500|24|281286|Sonos Smart Soundbar Arc Ultra Dolby Atmos Voice Control Black C Grade|639.99|0.87131881713867188|1
Nintendo Switch OLED|252851|Nintendo Switch OLED 7" Touchscreen 64GB Games Console Joy-Con White C Grade|179.99|329.062500|24|281291|Sonos Smart Soundbar Arc Ultra Dolby Atmos Voice Control Black C Grade|639.99|0.86918830871582031|1
Nintendo Switch OLED|252851|Nintendo Switch OLED 7" Touchscreen 64GB Games Console Joy-Con White C Grade|179.99|329.062500|24|290830|LG OLED55B7V 55 Inch SMART 4K Ultra HD HDR OLED TV Freeview Play C Grade|479.99|0.86909103393554688|1
Nintendo Switch OLED|92123|Nintendo Switch OLED 7" Touchscreen 64GB Games Console Joy-Con Neon Red/Blue|239.99|167.620625|32|143334|Sony PlayStation 5 Games Console (Model Group - Slim)  Blu-ray Disc 1TB White|334.99|0.87654495239257813|1
Nintendo Switch OLED|92123|Nintendo Switch OLED 7" Touchscreen 64GB Games Console Joy-Con Neon Red/Blue|239.99|167.620625|32|138225|Sony PlayStation 5 Games Console (Model Group - Slim)  Blu-ray Disc 1TB White|334.99|0.8762969970703125|1
Nintendo Switch OLED|92123|Nintendo Switch OLED 7" Touchscreen 64GB Games Console Joy-Con Neon Red/Blue|239.99|167.620625|32|142983|Sony PlayStation 5 Pro Console with DualSense Controller|484.99|0.8761749267578125|1
Nintendo Switch OLED|92123|Nintendo Switch OLED 7" Touchscreen 64GB Games Console Joy-Con Neon Red/Blue|239.99|167.620625|32|151394|Sony PlayStation 5 Games Console (Model Group - Slim)  Blu-ray Disc 1TB C Grade|267.99|0.87364578247070313|1
Nintendo Switch OLED|92123|Nintendo Switch OLED 7" Touchscreen 64GB Games Console Joy-Con Neon Red/Blue|239.99|167.620625|32|143377|Sony PlayStation 5 Games Console (Model Group - Slim)  Blu-ray Disc 1TB C Grade|267.99|0.87353134155273438|1
Nintendo Switch OLED|92123|Nintendo Switch OLED 7" Touchscreen 64GB Games Console Joy-Con Neon Red/Blue|239.99|167.620625|32|138219|Sony PlayStation 5 Games Console (Model Group - Slim)  Blu-ray Disc 1TB C Grade|267.99|0.8734474778175354|1
Nintendo Switch OLED|92123|Nintendo Switch OLED 7" Touchscreen 64GB Games Console Joy-Con Neon Red/Blue|239.99|167.620625|32|156618|Sony PlayStation 5 Games Console (Model Group - Slim)  Blu-ray Disc 1TB C Grade|267.99|0.87333297729492188|1
Nintendo Switch OLED|92123|Nintendo Switch OLED 7" Touchscreen 64GB Games Console Joy-Con Neon Red/Blue|239.99|167.620625|32|142988|Sony PlayStation 5 Pro Digital Edition Console with DualSense Controller White|549.99|0.86721616983413696|1
Nintendo Switch OLED|92123|Nintendo Switch OLED 7" Touchscreen 64GB Games Console Joy-Con Neon Red/Blue|239.99|167.620625|32|135341|Apple iPad Pro 2024 11" M4 256GB 8GB RAM IOS 17 Ultra Retina XDR Black|798.99|0.86591911315917969|1
Nintendo Switch OLED|92123|Nintendo Switch OLED 7" Touchscreen 64GB Games Console Joy-Con Neon Red/Blue|239.99|167.620625|32|121101|Apple Watch Ultra 3 GPS + Cellular 49mm Titanium Case One Size Blue|574.99|0.8648415207862854|1
Nintendo Switch OLED|92123|Nintendo Switch OLED 7" Touchscreen 64GB Games Console Joy-Con Neon Red/Blue|239.99|167.620625|32|145782|Nintendo Switch OLED 64 GB Handheld Console WHITE NEON BLUE/RED|189.88|0.86385154724121094|1
Nintendo Switch OLED|92123|Nintendo Switch OLED 7" Touchscreen 64GB Games Console Joy-Con Neon Red/Blue|239.99|167.620625|32|215831|Samsung SMART 4K Neo QLED TV QE43QN90DATXXU 43" Ultra HD HDR C Grade|444.99|0.86380958557128906|1
Nintendo Switch OLED|92123|Nintendo Switch OLED 7" Touchscreen 64GB Games Console Joy-Con Neon Red/Blue|239.99|167.620625|32|143285|Sony PlayStation 5 Slim Digital Edition Console DualSense Controller C Grade|275.99|0.86342430114746094|1
Nintendo Switch OLED|92123|Nintendo Switch OLED 7" Touchscreen 64GB Games Console Joy-Con Neon Red/Blue|239.99|167.620625|32|138231|Sony PlayStation 5 Slim Digital Edition Console DualSense Controller C Grade|275.99|0.8634185791015625|1
Nintendo Switch OLED|92123|Nintendo Switch OLED 7" Touchscreen 64GB Games Console Joy-Con Neon Red/Blue|239.99|167.620625|32|252374|Sony PlayStation 5 Slim Digital Edition Console DualSense Controller C Grade|275.99|0.86340141296386719|1
Nintendo Switch OLED|92123|Nintendo Switch OLED 7" Touchscreen 64GB Games Console Joy-Con Neon Red/Blue|239.99|167.620625|32|135058|2024 Apple iPad Pro Tablet 11 Inch M4 Processor iPadOS Wi-Fi 256GB Silver|574.99|0.86085325479507446|1
Nintendo Switch OLED|92123|Nintendo Switch OLED 7" Touchscreen 64GB Games Console Joy-Con Neon Red/Blue|239.99|167.620625|32|218691|ASUS Laptop Zenbook S 14 UX5406 Intel Core Ultra 9 32GB 1TB SSD 14" OLED Grey|959.99|0.86048316955566406|1
Nintendo Switch OLED|92123|Nintendo Switch OLED 7" Touchscreen 64GB Games Console Joy-Con Neon Red/Blue|239.99|167.620625|32|121276|Apple Watch Ultra 3 Smartwatch GPS + Cellular 49mm Ocean Band One Size C Grade|466.99|0.86012077331542969|1
Nintendo Switch OLED|92123|Nintendo Switch OLED 7" Touchscreen 64GB Games Console Joy-Con Neon Red/Blue|239.99|167.620625|32|218806|ASUS Laptop Zenbook S 14 UX5406 Intel Core Ultra 5 16GB RAM 512GB SSD 14" OLED|519.99|0.86000442504882813|1
Nintendo Switch OLED|92123|Nintendo Switch OLED 7" Touchscreen 64GB Games Console Joy-Con Neon Red/Blue|239.99|167.620625|32|143007|Sony PlayStation 5 Slim Digital Edition Console with DualSense Controller White|343.99|0.85968017578125|1
Nintendo Switch OLED|92123|Nintendo Switch OLED 7" Touchscreen 64GB Games Console Joy-Con Neon Red/Blue|239.99|167.620625|32|249414|Samsung Smart TV QE43Q7F2A (2025) 43" QLED HDR 4K Ultra HD Black|271.99|0.8594970703125|1
Nintendo Switch OLED|92123|Nintendo Switch OLED 7" Touchscreen 64GB Games Console Joy-Con Neon Red/Blue|239.99|167.620625|32|249454|Asus Laptop Zenbook 14 Ryzen AI 5 16GB RAM 1TB SSD 14" 3K OLED Black|639.99|0.85925102233886719|1
Nintendo Switch OLED|92123|Nintendo Switch OLED 7" Touchscreen 64GB Games Console Joy-Con Neon Red/Blue|239.99|167.620625|32|218798|Asus Laptop Zenbook 14 Ryzen AI 5 16GB RAM 1TB SSD 14" 3K OLED Black|639.99|0.85916519165039063|1
Nintendo Switch OLED|92123|Nintendo Switch OLED 7" Touchscreen 64GB Games Console Joy-Con Neon Red/Blue|239.99|167.620625|32|218760|Asus Laptop ZenBook 14 Core i5 14" 16GB RAM 512GB SSD OLED Screen C Grade|449.99|0.85915374755859375|1
Nintendo Switch OLED|92123|Nintendo Switch OLED 7" Touchscreen 64GB Games Console Joy-Con Neon Red/Blue|239.99|167.620625|32|215894|Samsung QE50QN94A (2021) 50" SMART 4K Ultra HD HDR Neo QLED TV|363.99|0.85867118835449219|1
Nintendo Switch OLED|92123|Nintendo Switch OLED 7" Touchscreen 64GB Games Console Joy-Con Neon Red/Blue|239.99|167.620625|32|215844|Samsung QE55QN700A (2021) 55" SMART 8K Ultra HD HDR 2000 Neo QLED TV C Grade|709.99|0.85864835977554321|1
Nintendo Switch OLED|92123|Nintendo Switch OLED 7" Touchscreen 64GB Games Console Joy-Con Neon Red/Blue|239.99|167.620625|32|215827|Samsung QE43QN90A (2021) 43" SMART 4K UHD HDR 1500 Neo QLED TV C Grade No Stand|349.99|0.85861402750015259|1
Nintendo Switch OLED|91889|Nintendo Switch OLED 64GB White W Pokémon Sword,Sonic Mania Plus And Case Bundle|200.00|99.990000|1|92098|Nintendo Switch OLED Bundle- 64GB - White|299.99|0.80025863647460938|1
Nintendo Switch OLED|92269|Nintendo Switch (OLED Model) Pokémon Scarlet & Violet Edition Used Console...|118.92|80.222222|9|106743|Nintendo Switch (OLED Model) HEG-001 Pokémon Scarlet & Violet Edition - 64GB|203.50|0.82638365030288696|1
Nintendo Switch OLED|92269|Nintendo Switch (OLED Model) Pokémon Scarlet & Violet Edition Used Console...|118.92|80.222222|9|151990|Nintendo Switch OLED Game Console Pokemon Scarlet and Violet Edition|208.70|0.81767845153808594|1
Osprey Atmos Backpack|200959|OSPREY Atmos 50 Hiking Backpack - Gray/Khaki - Used - Spacious Capacity|161.71|263.220000|2|258579|Osprey Atmos AG 50 Pack - Men's - BLACK - 2 SIZE|744.06|0.80925756692886353|1
Osprey Atmos Backpack|200942|Osprey Atmos AG 65 Backpack MS/M, 17-20.5 Inch|162.48|1.407500|8|200960|Osprey Atmos AG 65 Men's Hiking Backpack - Mythical Green - Size S/M - Used|175.26|0.80087095499038696|1
Osprey Atmos Backpack|200982|Osprey Atmos 65 Hiking Camping Backpack Pack Large - Blue & Gray|158.22|-8.163572|14|248445|Osprey Atmos AG 65 Backpack Grey/Green/Black Hiking Outdoor Large Capacity|145.04|0.86958789825439453|1
Roland TD-17 Electronic Drums|173479|Roland TD-1KPX2 V-Drums Electronic Drum Kit|413.68|473.840000|2|268547|ROLAND TD-1KPX2 Electronic V-Drum Kit with Manual|425.02|0.80460262298583984|1
Shimano Ultegra Groupset|179522|Shimano Ultegra R8000 11 Speed Mechanical Rim Brake TT Triathlon Groupset 8000|203.83|109.215555|9|179532|Shimano Ultegra R8000 11 Speed Mechanical Rim Brake Road Groupset 8000|309.60|0.95950132608413696|1
Shimano Ultegra Groupset|179467|Shimano Ultegra R8000 11 Speed Mechanical Rim Brake Road Groupset 8000|238.44|68.401250|8|179532|Shimano Ultegra R8000 11 Speed Mechanical Rim Brake Road Groupset 8000|309.60|0.99246221780776978|1
Signed Football Shirt|198442|England World Cup 1966 Shirt Signed Hunt, Charlton, Stiles, Peters & Greaves|156.70|1093.300000|1|258374|Signed by 10 1966 England Shirt World Cup Winners Ł1250|1250.00|0.80061155557632446|1
Signed Football Shirt|198404|Cristiano Ronaldo PRINTED SIGNED Real Madrid 2011/12 UCL Home Shirt With COA!|300.00|449.000000|1|215166|Cristiano Ronaldo Real Madrid  Signed & Framed Shirt & Photo Ł749 With COA|749.00|0.81918340921401978|1
Stihl Chainsaw|225133|STIHL GTA 30 Cordless Double Battery Pruning Saw Full Kit - NEW RELEASE FOR 2026|348.50|130.000000|1|225383|Stihl GTA40 Cordless Handheld Pruner Kit inc. x2 AS2 Batteries + AL 5-2 Charger|478.50|0.86479568481445313|1
TaylorMade Stealth 2 Driver|281944|Taylor Made 10.5 Stealth 2 Plus Head Only w/TMC cover|136.75|57.790000|1|282339|NEW RH Taylormade Stealth 2 10.5* Driver head only 10.5 + Headcover Stealth2|194.54|0.80566799640655518|1
TaylorMade Stealth 2 Driver|281941|Taylormade Stealth 2 Plus Driver / 9 Degree / Regular Flex Diamana S+ 60 Shaft|220.99|39.000000|1|288387|Taylormade Stealth 2 Plus Driver / 9 Degree / Regular Flex Diamana S+ 60 Shaft|259.99|0.98696887493133545|1
TaylorMade Stealth 2 Driver|281904|Taylormade Stealth 2 HD Driver 9 Degree|219.10|36.900000|1|288275|TaylorMade Stealth 2 HD Golf Club Mens Right Handed 9-deg Driver Stiff Graphite|256.00|0.83032041788101196|1
TaylorMade Stealth 2 Driver|282010|Taylormade Stealth 2 Plus Driver / 9 Degree / Senior Flex Speeder NX Red 50|226.99|33.000000|1|288367|Taylormade Stealth 2 Plus Driver / 9 Degree / Senior Flex Speeder NX Red 50 Shaf|259.99|0.99041563272476196|1
TaylorMade Stealth 2 Driver|281911|Stealth 2 Driver Ventus 10.5 Degree - Stiff Shaft - Head Cover Included Used|193.10|20.890000|1|288347|Taylormade Stealth 2 Driver / 10.5 Degree / Stiff Flex Fujikura Ventus TR Red 5|213.99|0.86517906188964844|1
TaylorMade Stealth 2 Driver|281902|Taylormade Stealth 2 Driver / 10.5 Degree / Regular Flex Ventus TR Red 5 Shaft|212.99|15.750000|4|288344|Taylormade Stealth 2 Driver / 10.5 Degree / Regular Flex Ventus TR Red 5 Shaft|201.99|0.99855804443359375|1
TaylorMade Stealth 2 Driver|281902|Taylormade Stealth 2 Driver / 10.5 Degree / Regular Flex Ventus TR Red 5 Shaft|212.99|15.750000|4|288341|Taylormade Stealth 2 Driver / 10.5 Degree / Regular Flex Fujikura Ventus TR Red|212.99|0.986968994140625|1
TaylorMade Stealth 2 Driver|281902|Taylormade Stealth 2 Driver / 10.5 Degree / Regular Flex Ventus TR Red 5 Shaft|212.99|15.750000|4|288332|Taylormade Stealth 2 Driver / 10.5 Degree / Regular Flex Fujikura Ventus TR Red|249.99|0.98141670227050781|1
TaylorMade Stealth 2 Driver|281902|Taylormade Stealth 2 Driver / 10.5 Degree / Regular Flex Ventus TR Red 5 Shaft|212.99|15.750000|4|288377|Taylormade Stealth 2 HD Driver / 10.5 Degree / Regular Flex Fujikura Ventus TR 5|249.99|0.95659452676773071|1
TaylorMade Stealth 2 Driver|281915|Taylormade Stealth 2 Driver / 10.5 Degree / Regular Flex Ventus TR Red 5 Shaft|212.99|15.750000|4|288344|Taylormade Stealth 2 Driver / 10.5 Degree / Regular Flex Ventus TR Red 5 Shaft|201.99|0.99773788452148438|1
TaylorMade Stealth 2 Driver|281915|Taylormade Stealth 2 Driver / 10.5 Degree / Regular Flex Ventus TR Red 5 Shaft|212.99|15.750000|4|288341|Taylormade Stealth 2 Driver / 10.5 Degree / Regular Flex Fujikura Ventus TR Red|212.99|0.99010658264160156|1
TaylorMade Stealth 2 Driver|281915|Taylormade Stealth 2 Driver / 10.5 Degree / Regular Flex Ventus TR Red 5 Shaft|212.99|15.750000|4|288332|Taylormade Stealth 2 Driver / 10.5 Degree / Regular Flex Fujikura Ventus TR Red|249.99|0.9806365966796875|1
TaylorMade Stealth 2 Driver|281915|Taylormade Stealth 2 Driver / 10.5 Degree / Regular Flex Ventus TR Red 5 Shaft|212.99|15.750000|4|288377|Taylormade Stealth 2 HD Driver / 10.5 Degree / Regular Flex Fujikura Ventus TR 5|249.99|0.95608144998550415|1
TaylorMade Stealth 2 Driver|281959|Taylormade Stealth 2 Driver 10.5 Degree Stiff Flex Ventus Red 5 Shaft|198.30|15.690000|1|288347|Taylormade Stealth 2 Driver / 10.5 Degree / Stiff Flex Fujikura Ventus TR Red 5|213.99|0.88907629251480103|1
TaylorMade Stealth 2 Driver|282054|TaylorMade Stealth 2 9 / 9.0* Driver Head Only- RH w/cover|147.32|11.240000|1|282271|New LH Taylormade Stealth 2 9* Driver Head only + Headcover 9.0 STEALTH2|158.56|0.84146690368652344|1
Vintage Levis 501 Jeans|186498|Vintage Levis Jeans Mens W36 L34 Blue 501 Regular Fit 90s Made In USA Denim*|19.77|50.180000|6|269392|Vintage Levis Jeans Mens 36x34 Blue 501 Straight Fit Denim Pants Western USA 90s|52.83|0.84310150146484375|1
Vintage Levis 501 Jeans|186498|Vintage Levis Jeans Mens W36 L34 Blue 501 Regular Fit 90s Made In USA Denim*|19.77|50.180000|6|269402|Vintage Levis Jeans Mens 36x34 Blue 501 Straight Fit Denim Pants Western USA 90s|52.83|0.83422374725341797|1
Vintage Levis 501 Jeans|186498|Vintage Levis Jeans Mens W36 L34 Blue 501 Regular Fit 90s Made In USA Denim*|19.77|50.180000|6|257914|Vintage 80s 90s Levi's 501 0115 Jeans Button Fly Men Size 36x34 Made in USA|146.59|0.80955123901367188|1
Vintage Levis 501 Jeans|186882|Levis 501 90s Mens Acid Wash 29 Blue Denim Jeans Vintage USA W29 L32 Bottoms|16.95|48.870000|2|247616|VTG Levis 501 Jeans Mens 29x32 Acid Wash Button Fly Denim 90s USA Made|78.87|0.81840419769287109|1
Vintage Levis 501 Jeans|186882|Levis 501 90s Mens Acid Wash 29 Blue Denim Jeans Vintage USA W29 L32 Bottoms|16.95|48.870000|2|257791|Vintage Levis 501 Jeans Mens 29x32 Black Acid Wash Button Fly Made USA 90s|52.77|0.80941963195800781|1
Vintage Levis 501 Jeans|186840|Levi's 501  Vintage 90's Straight Jeans Size 34x32|19.50|48.056666|3|269517|VINTAGE 90's Levi's 501 Men Jeans 34x32 Blue Straight Button Fly Made In USA|61.63|0.8716508150100708|1
Vintage Levis 501 Jeans|186735|LEVI’S Mens Vintage 501xx Denim Jeans Size W29 W30 Made In USA Cotton Dark|26.69|47.090000|4|257883|Vintage Levi’s 501xx Denim Black Jeans 1998 USA Made 501-0660 Men’s 29x29 Actual|84.42|0.82911872863769531|1
Vintage Levis 501 Jeans|186522|Levi's 501 Blue Denim Vintage Worn Style 34x32 Red Tab Well Worn at the knees.|8.66|44.926666|3|269413|Vintage Levis Jeans Mens 34x32 Blue 501 Straight Fit Denim Pants USA 90s Western|35.21|0.80779361724853516|1

(87 rows affected)
