<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.24.1" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="2.0.0" />
    <PackageReference Include="OpenAI" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIOMarketMaker.Core\AIOMarketMaker.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Services\LlmVariantClassifier.Prompt.cs">
      <DependentUpon>LlmVariantClassifier.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <!-- Python training scripts: visible in IDE, not compiled -->
  <ItemGroup>
    <None Include="Training\**\*.py" />
    <None Include="Training\**\*.txt" />
    <None Include="Training\**\*.md" />
    <None Include="Scripts\**\*.py" />
  </ItemGroup>

</Project>
